{
    "name": "apex-nitro-template-react",
    "description": "APEX Nitro template for React apps",
    "version": "1.0.0",
    "dependencies": {
        "@material-ui/core": "^4.0.0-rc.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "^3.0.1"
    },
    "devDependencies": {
        "ava": "2.0.0",
        "cross-spawn": "^6.0.5",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.13.0",
        "rewire": "^4.0.1",
        "stylelint": "^10.1.0",
        "stylelint-config-recommended": "^2.2.0"
    },
    "author": "",
    "license": ""
}
